{
  "name": "emwebkit",
  "version": "1.0.7",
  "description": "simple cli app, to render UI of your application which is based on web tech",
  "main": "main.js",
  "author": "ElectroMutex",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.electromutex.EMWebKit",
    "mac": {
      "icon": "icons/macos.icns",
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist", 
      "extendInfo": { 
        "NSMicrophoneUsageDescription": "This app requires access to the microphone for audio recording.", 
        "NSCameraUsageDescription": "This app requires access to the camera for video recording."
      }
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icons/windows.ico"
    },
    "linux": {
      "icon": "icons/main_icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
